{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "dms",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1659787492657,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.hmm.dms",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/hmm/dms",
    "jwtSecretKey": "ZjkwZDdhZjZkNDAyNTFmZDkyMjQ3OTA2NGFmMGQzMDAwYWExYWE4NTM2MTliNDQ2NWFiMjdiZjlkYzYzNzRmNjE0MTRmYjNhMDIxODFiMDE5YzkyYTYxNzI3NDEzNjY1NGMxNTE4MmEyN2RlNGNmNDRjODkwYTAxNGMzODdlYTE=",
    "clientPackageManager": "npm",
    "languages": ["en", "my"],
    "lastLiquibaseTimestamp": 1660063206000,
    "entities": ["Category", "MetaDataHeader", "MetaData"]
  }
}
